PORT = 2000
MONGO_URL = mongodb://hafida:hafida@cluster0-shard-00-00.rtv65.mongodb.net:27017,cluster0-shard-00-01.rtv65.mongodb.net:27017,cluster0-shard-00-02.rtv65.mongodb.net:27017/DBuserInfo?ssl=true&replicaSet=atlas-fqbtjl-shard-0&authSource=admin&retryWrites=true&w=majority



 